# CLIENT -> SERVER
{
    type: 'auth',
    uid: '5385098320985093285'
}

{
    type: 'lock',
    uid: '5385098320985093285',
    device_id: 'fdfds7f987ds98f99ds7f',
}

{
    type: 'unlock',
    uid: '5385098320985093285',
    device_id: 'fdfds7f987ds98f99ds7f'
}

{
    type: 'stream',
    uid: '5385098320985093285',
    device_id: 'fdfds7f987ds98f99ds7f'
}

{
    type: 'subscribe',
    emial: 'johndoe@example.com'
}

# SERVER -> CLIENT
{
    type: 'response',
    cmd: 'auth',
    uid: '5385098320985093285',
    status: 'success' | 'error',
}

{
    type: 'response',
    cmd: 'lock',
    status: 'success' | 'error',
    device_id: 'fdfds7f987ds98f99ds7f',
    timestamp: 144438798375,
}

{
    type: 'response',
    cmd: 'unlock',
    status: 'success' | 'error',
    device_id: 'fdfds7f987ds98f99ds7f',
    info: {
        //
    }
}

{
    type: 'response',
    cmd: 'stream',
    status: 'success' | 'error',
    video_url: 'http://example.com'
}
